<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@1,600&display=swap');
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }
      body {
        font-family: 'Catamaran', sans-serif;
        background-color: #d8dbdb;
        font-size: 18px;
        max-width: 600px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
      }
      #wrapper {
        background: #fffaff;
      }
      img {
        
      }
      #headLine {
        text-align: center;
        color: white;
        text-shadow: 4px 4px #a9a9a9;
        font-family: 'Proza Libre', sans-serif;
        font-size: 26px;
        padding-top: 30px;  
      }
      #headerImage {
        z-index: 1;
        position: relative;

      }
      #logo {
        position: absolute;
        width: 100px;
        height: 100px;
        right: 0;
        bottom: 0;
        z-index: 3;
      }
      footer {
      }
      #emailBody {
        padding: 100px;
        padding-bottom: 50px;
      }

      li {
        list-style-type: none;
      }
      #linksHeadline {
        text-align: center;
        color: #3399ff;
      }
      .links {
        margin-left: 100px;
        padding-bottom: 50px;
      }
      a.grey {
        color: grey;
        text-decoration: none;
        font-family: 'Proza Libre', sans-serif;
        font-weight: bold;
        font-size: 20px;
      }
      .callout ul {
        text-align: center;
      }
      img.icon {
        width: 50px;
        height: 50px;
        vertical-align: middle;
        padding: 12px;
      }
      img.middle {
        padding-right: 30px;
      }
      .footerLinks {
        display: inline;
        padding-left: 0;
        position: relative;
      }
      .footerBottom {
        display: inline-block;
        width: 100%;
      }
      .rightFooter {
        float: right;
        padding-right: 230px;
      }
      .leftFooter {
        float: left;
        padding-left: 70px;
      }

    </style>  
    <title>Email</title>
  </head>
  <body>
  	<div id="wrapper">
  		<header>
        <div id="headLine">
          <h1>MEER DAN EEN AUTO</h1>
        </div>
  			<div id="headerImage">
  				<img src="https://github.com/hollandlive/emails/blob/master/bmw_hybrid_email_top.jpg?raw=true">
        <div id="logo">
          <img src="https://github.com/hollandlive/emails/blob/master/bmw_logo.jpg?raw=true">
        </div>  
  		</header>
      <main>
      <div id="emailBody">
      <p class="mainText">Geachte heer Van Test,<br><br>

      Met veel plezier hebben wij u 
      een nieuwe BMW mogen offreren. 
      Bij ons draait het niet alleen om de auto, 
      maar gaat het om tijd en aandacht voor u. 
      Daar stelt u toch ook prijs op? 
      U wilt geen mooie praatjes, maar 
      duidelijkheid en eerlijkheid over zaken. 
      Hierbij kunt u met ons op een 
      ongedwongen en persoonlijke manier 
      zakendoen.

      En onderstaande voordelen krijgt u 
      van het huis, daar kunt u op rekenen:
      U krijgt gratis haal- en brengservice
      Uw BMW wordt na onderhoud gewassen
      U ontvangt onze loyalitetskaart 
      met vele privileges en voordelen
      Schade? Wij repareren zelf en snel
      Financieren, leasing en verzekering 
      onder één dak
      Webshop voor alle BMW artikelen
      10% Korting op BMW lifestyle artikelen

      Zo doen wij dat: Ekris inclusief Extra's.

      Met vriendelijke groet,
      Ekris Arnhem</p>
      </div>  
      <h1 id="linksHeadline">HANDIG VOOR U</h1><br>
      <ul class="links"><br>
        <li><a class="grey" href="#"><img src="https://github.com/hollandlive/emails/blob/master/social_icons/icon1.png?raw=true" class="icon middle">Service en diensten video</a></li>
        <li><a class="grey" href="#"><img src="https://github.com/hollandlive/emails/blob/master/social_icons/icon2.png?raw=true" class="icon middle">Originele BMW accessories</a></li>
        <li><a class="grey" href="#"><img src="https://github.com/hollandlive/emails/blob/master/social_icons/icon3.png?raw=true" class="icon middle">Ekris BMW shop</a></li>
        <li><a class="grey" href="#"><img src="https://github.com/hollandlive/emails/blob/master/social_icons/icon4.png?raw=true" class="icon middle">Brochues en prijslijsten</a></li>
        <li><a class="grey" href="#"><img src="https://github.com/hollandlive/emails/blob/master/social_icons/icon5.png?raw=true" class="icon middle">Ekris iPhone app</a></li>
      </ul>	
        <div id="medianImage">
          <img src="https://github.com/hollandlive/emails/blob/master/bmw_image_median.jpg?raw=true">
        </div> 
        <div class="btnHolder">
          <button type="button" class="CTA">CTA</button>
        </div>
      </main>
  </body>
  <footer>
    <div class="footerTop" style="background-color: grey">
      <div class="callout">
          <ul class="">
              <li class="footerLinks"><a href="https://www.facebook.com/greeceiseasy/posts/153548516134946"><img src="https://github.com/hollandlive/emails/blob/master/social_icons/facebook_white.png?raw=true" class="icon"></a></li>
              <li class="footerLinks"><a href="https://twitter.com/GreeceFast"><img src="https://github.com/hollandlive/emails/blob/master/social_icons/twitter_white.png?raw=true" class="icon"></a></li>
              <li class="footerLinks"><a href="#"><img src="https://github.com/hollandlive/emails/blob/master/social_icons/insta_white.png?raw=true" class="icon"></a></li>
              <li class="footerLinks"><a href=""><img src="https://github.com/hollandlive/emails/blob/master/social_icons/linkedin_white.png?raw=true" class="icon"></a></li>
              <li class="footerLinks"><a href="#"><img src="https://github.com/hollandlive/emails/blob/master/social_icons/whatsapp_white.png?raw=true" class="icon"></a></li>
          </ul> 
      </div>
    </div> 
    <div class="footerBottom" style="background-color: grey">     
      <hr style="height:2px;border-width:0;color:gray;background-color:white">
      <div class="leftFooter">
        <ul class="white"><br>
          <li><a href="#">Link 1</a></li>
        </ul> 
      </div>
      <div class="rightFooter">
        <ul class="white"><br>
          <li><a href="#">Link 1</a></li>
        </ul> 
      </div>  
     </div> 
</footer>
</html>  	